workour/workour/Forgot_Pwd.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="workour.Forgot_Pwd"
		BackgroundColor="{StaticResource ThemeBackgroundColorColor}"
		xmlns:local="clr-namespace:workour;assembly=workour">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="15,22,15,15" Android="15,15" />
	</ContentPage.Padding>

		<ContentPage.Resources>
		<ResourceDictionary>
		<x:Double x:Key="labelfontSize">15</x:Double>
			<x:Double x:Key="buttonfontSize">18</x:Double>
						
			<Style x:Key="labelStyle" TargetType="Label">
				<Setter Property="FontSize" Value="30" />
			</Style>
			<Style x:Key="labelFont" TargetType="Label">
				<Setter Property="FontFamily" Value="Vinci Serif" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Content>
	<!--<Grid Padding="0,10,0,0">
		<Grid.RowDefinitions>
		<RowDefinition Height="30"></RowDefinition>
		<RowDefinition Height="80"></RowDefinition>
		<RowDefinition Height="Auto"></RowDefinition>
		<RowDefinition Height="Auto"></RowDefinition>
		<RowDefinition Height="Auto"></RowDefinition>
		<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

			<Grid Grid.Row="0" ColumnSpacing="0" Margin="0,0,20,0" Padding="0,0,0,0">
				<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
			    <ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
					<Image Grid.Column="0" HeightRequest="13" WidthRequest="13" Source="lessthan.png" />
				<Label Grid.Column="1" FontFamily="HelveticaNeue-Regular" YAlign="Center" BackgroundColor="Transparent" Text="Back" TextColor="White" FontSize="15" />
				 <Grid.GestureRecognizers>
            <TapGestureRecognizer  Tapped="OnBackTapped"></TapGestureRecognizer>
          </Grid.GestureRecognizers>
			</Grid>
			
			<StackLayout  Margin="10,0,0,0" Grid.Row="1" Padding="30,10,30,0">
			<Image Source="finalGlow.png" HeightRequest="40" Aspect="AspectFill">
				</Image>
			</StackLayout>
			
			<Label FontSize="17" FontFamily="SourceSansPro-Bold" Grid.Row="2" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Text="Forgot Password"  TextColor="White"></Label>
	<StackLayout Grid.Row="3" Padding="0,10,0,10">
	<Label FontSize="15" FontFamily="SourceSansPro-Semibold" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center" Text="Enter your email associated to your user account and we will email you a link to update your password." TextColor="White"></Label>
		</StackLayout>
	<Grid Grid.Row="4" RowSpacing="0" Padding="0,10,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
				
			<local:MyEntry x:Name="entryEmail" FontFamily="SourceSansPro-Semibold" Keyboard="Email" Grid.Row="0" HeightRequest="40" TextChanged="Email_change" FontAttributes="Bold" Placeholder="  email" BackgroundColor="White">
			<local:MyEntry.Behaviors>
						<local:ValidateEmailBehavior />
					</local:MyEntry.Behaviors>
				</local:MyEntry>

				<StackLayout x:Name="stkQuestionindicate" Grid.Row="1" IsVisible="false" Orientation="Horizontal">
				<Label Text="Incorrect Email" FontFamily="SourceSansPro-Semibold" TextColor="Red" FontSize="15" FontAttributes="Bold"/>
				<Image Source="question.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
				</StackLayout>
			</Grid>
			<StackLayout Grid.Row="5" Padding="0,10,0,0">
			<local:MyButton x:Name="SendMail" FontFamily="SourceSansPro-Bold" Clicked="Send_Mail" FontSize="18"  BorderRadius="5" BorderWidth="0" BorderColor="Transparent" BackgroundColor="#638dc6" HeightRequest="40" Text="Send Email" TextColor="#FFF" >
			<local:MyButton.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
			</local:MyButton.HeightRequest>
			</local:MyButton>
				</StackLayout>

		</Grid>-->

			<Grid  Padding="0,0,0,20" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="143"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/> 

			</Grid.RowDefinitions>
			
			<AbsoluteLayout Grid.Row="0" >
				<!--<StackLayout x:Name="stkBackView" Padding="0,3,0,0" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="XProportional,YProportional">
					<Image Source="backarrowwhite.png" HeightRequest="15" WidthRequest="10"/>
					<Label Text="Back" FontAttributes="Bold" FontFamily="HelveticaNeue-Regular" FontSize="15" TextColor="#FFF" />										
										
				</StackLayout>-->
				
				<Image Source="finalGlow.png"  AbsoluteLayout.LayoutBounds="0,0.5,1,1" AbsoluteLayout.LayoutFlags="All"  Aspect="AspectFit">
				</Image>
				<!--FontFamily="SourceSansPro-Bold"
-->				<Label Text="Forgot Password" FontAttributes="Bold"  Style="{StaticResource sansBold}" FontSize="18" AbsoluteLayout.LayoutBounds="0.5,.9" AbsoluteLayout.LayoutFlags="XProportional,YProportional" HeightRequest="20"   XAlign="Center" TextColor="#FFF"  >
				</Label>
				
			</AbsoluteLayout>

			<AbsoluteLayout Grid.Row="0">
			<StackLayout  x:Name="stkBackView" Padding="0,3,0,0" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="XProportional,YProportional" >
					<Image Source="backarrowwhite.png" HeightRequest="15" WidthRequest="10"/>
					<Label Text="Back" FontAttributes="Bold" Style="{StaticResource HelveticaNeueregular}" FontSize="15" TextColor="#FFF" />										

					<StackLayout.GestureRecognizers>
            <TapGestureRecognizer  Tapped="OnBackTapped"></TapGestureRecognizer>
          </StackLayout.GestureRecognizers>
					
		    </StackLayout>
				
			</AbsoluteLayout>

			<!--<StackLayout Grid.Row="1" Padding="15,0,15,0" Spacing="0" Orientation="Vertical" >
				<Label Text="Enter your email associated to your user " XAlign="Center" FontSize="15" TextColor="#FFF" FontAttributes="Bold"  FontFamily="SourceSansPro-Semibold" />
				<Label Text="account and we will email you a link to " XAlign="Center" FontSize="15" TextColor="#FFF" FontAttributes="Bold" FontFamily="SourceSansPro-Semibold"  />
				<Label Text="update your password."  TextColor="#FFF" XAlign="Center" FontSize="15" FontAttributes="Bold" FontFamily="SourceSansPro-Semibold" />
			</StackLayout>-->

			<Grid Grid.Row="1" Padding="15,0,15,0" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<!--<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />-->
					</Grid.RowDefinitions>

				<Label Grid.Row="0" Text="Enter your email associated to your user account and we will email you a link to update your password." XAlign="Center" FontSize="15" TextColor="#FFF" FontAttributes="Bold" Style="{StaticResource sansSemibold}"/>
				<!--<Label Grid.Row="1" Text="account and we will email you a link to " XAlign="Center" FontSize="15" TextColor="#FFF" FontAttributes="Bold" FontFamily="SourceSansPro-Semibold"  />
				<Label Grid.Row="2" Text="update your password."  TextColor="#FFF" XAlign="Center" FontSize="15" FontAttributes="Bold" FontFamily="SourceSansPro-Semibold" />-->
				
			</Grid>
			
			<Grid Grid.Row="2"  RowSpacing="0" Padding="0,13,0,5" >
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

				<Frame OutlineColor="White" Padding=".9" Grid.Row="0" BackgroundColor="White" HasShadow="false">
			<local:MyEntry FontFamily="SourceSansPro-Bold" x:Name="entryEmail" Keyboard="Email"  HeightRequest="40" TextChanged="Email_change"  Placeholder="  email" BackgroundColor="White">
			<local:MyEntry.Behaviors>
						<local:ValidateEmailBehavior />
					</local:MyEntry.Behaviors>

						<local:MyEntry.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
			</local:MyEntry.HeightRequest>
						
				</local:MyEntry>
				</Frame>
					

				<StackLayout x:Name="stkQuestionindicate" Grid.Row="1" Padding="0,3,0,0" IsVisible="false" Orientation="Horizontal">
				<Label Text="Incorrect Email" Style="{StaticResource sansSemibold}" TextColor="Red" FontSize="17" FontAttributes="Bold">

				</Label>
				<Image Source="question.png" HeightRequest="18" WidthRequest="18" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
				</StackLayout>
				
			</Grid>

		
		<StackLayout Grid.Row="3" Padding="0,10,0,0">
			<local:MyButton  x:Name="SendMail" Clicked="Send_Mail" FontFamily="SourceSansPro-Bold" FontSize="18" BorderRadius="2" BorderWidth="0" BorderColor="Transparent" BackgroundColor="#638dc6" HeightRequest="40"  Text="Send Email" TextColor="#FFF" >
			<local:MyButton.HeightRequest>
				<OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
			</local:MyButton.HeightRequest>
			</local:MyButton>
			</StackLayout>
		
		</Grid>
	</ContentPage.Content>
</ContentPage>
