workour/workour/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="#154078" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="workour.MenuPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="10,20"/>
	</ContentPage.Padding>
	<StackLayout BackgroundColor="{StaticResource ThemeBackgroundColorColor}">
		<AbsoluteLayout HeightRequest="29" Padding="10,10"  BackgroundColor="#154078">
			<BoxView Color="Transparent" x:Name="closeButton" />
			<Image Source="question.png"  Aspect="AspectFit" HeightRequest="20" WidthRequest="20"/>
			<Image Source="question.png" AbsoluteLayout.LayoutBounds="0.5,0.5, 100,30" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="PositionProportional" />
		</AbsoluteLayout>
		<ListView BackgroundColor="Transparent" ItemsSource="{Binding MenuPagesList}" x:Name="menuListView" SeparatorColor="Transparent" SeparatorVisibility="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<AbsoluteLayout HeightRequest="50">
							<Label BackgroundColor="Transparent" FontFamily="Vinci Rounded" Font="VinciRounded-Light" TextColor="White"  VerticalTextAlignment="Center" FontSize="12" Text="{Binding pageName}" AbsoluteLayout.LayoutBounds="20,0.5,1,1" AbsoluteLayout.LayoutFlags="YProportional, SizeProportional" />
							<Image BackgroundColor="Transparent" Source="arrow.png" AbsoluteLayout.LayoutBounds="1,0.5,10,10" AbsoluteLayout.LayoutFlags="PositionProportional"/>
						</AbsoluteLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</StackLayout>
</ContentPage>
