workour/workour/MyHoursDashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="#154078" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="workour.MyHoursDashboardPage">
<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0,22,0,0" Android="0" WinPhone="0" />
	</ContentPage.Padding>
	<ContentPage.Content>

		<Grid RowSpacing="0">
	<!--<AbsoluteLayout x:Name="topLayout" BackgroundColor="#154078" HeightRequest="44" >
			<Image x:Name="menuIcon" Source=".png" AbsoluteLayout.LayoutBounds="0,0.5,25,25" AbsoluteLayout.LayoutFlags="PositionProportional" />
			<Image Source="question.png" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,25" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Aspect="AspectFit" />
			<Image Source="question.png" x:Name="searchIcon" AbsoluteLayout.LayoutBounds="1,0.5,25,25" AbsoluteLayout.LayoutFlags="PositionProportional" />
		</AbsoluteLayout>-->

			<Grid.RowDefinitions>
				<RowDefinition Height="1.3*"/>
				<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
			

			<Grid Grid.Row="0"  BackgroundColor="{StaticResource ThemeBackgroundColorColor}">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
				<StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0">
					<AbsoluteLayout x:Name="topLayout" BackgroundColor="#154078" HeightRequest="44" >
			<Image x:Name="menuIcon" Source=".png" AbsoluteLayout.LayoutBounds="0,0.5,25,25" AbsoluteLayout.LayoutFlags="PositionProportional" />
			<Image Source="question.png" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,25" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Aspect="AspectFit" />
			<Image Source="question.png" x:Name="searchIcon" AbsoluteLayout.LayoutBounds="1,0.5,25,25" AbsoluteLayout.LayoutFlags="PositionProportional" />
		</AbsoluteLayout>
					<Label  Text="My Hours Dashboard" HeightRequest="50" XAlign="Center" />
				</StackLayout>

					<Grid Grid.Row="1" BackgroundColor="{StaticResource ThemeBackgroundColorColor}">
					<StackLayout Padding="10,0,10,0" BackgroundColor="White">
					</StackLayout>
					</Grid>
			</Grid>
				<Grid Grid.Row="1" Padding="10,0,10,0" RowSpacing="5" BackgroundColor="{StaticResource ThemeBackgroundColorColor}">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
				</Grid>
		</Grid>

			<!--<StackLayout HeightRequest="20" BackgroundColor="{StaticResource ThemeBackgroundColorColor}">
				<Label Text="Copyright"/>
			</StackLayout>
			
	</Grid>-->
	</ContentPage.Content>
</ContentPage>
